<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_margin="8dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:paddingTop="13dp"
            android:paddingBottom="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#6a6a6a"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal|end"
                android:textColor="#999"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/theme"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp"
                    android:textColor="@color/red"/>

                <!-- rating -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rating"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>